{
  "name": "teste_jasmine_senai",
  "version": "1.0.0",
  "description": "Testes unitarios com Jasmine",
  "main": "src/calculadora.js",
  "scripts": {
    "test": "jasmine"
  },
  "devDependencies": {
    "jasmine": "^5.0.0"
  }
}